{
  "name": "projeto-1",
  "version": "0.0.1",
  "description": "Repositório de resposta do primeiro projeto da formação TS",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "prestart": "npm run build",
    "start": "node --env-file=.env dist/app.js",
    "dev": "tsx watch --no-warnings src/app.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Lucas Santos <hello@lsantos.dev> (https://lsantos.dev/)",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^20.8.6",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
